#
# See options here: https://docs.pytest.org/en/latest/reference.html#configuration-options
#

[pytest]
addopts =
    --log-cli-level=DEBUG
    --cov=graphene_mongo_extras
    --cov-report term-missing
    --cov-fail-under=100
# Commenting these out. Use `-W ignore::DeprecationWarning` on CLI
# filterwarnings =
#     ignore::DeprecationWarning
